<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
        nav {
            width: 100vw;
            height: 70px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .logo{
            margin-left: 15px;
        }
        .right i {
            font-size: 20px;
            padding-top: 10px;
        }
        .input-group {
            width: 350px;
        }
        .not{
            background-color: white;
            width: 100px;
        }
        .net,.job{
            background-color: white;
            width: 70px;
        }
        .msg{
            background-color: white;
            width: 85px;
        }
        .user {
            padding-right: 20px;
        }
        .tdots {
            display: flex;
            gap: 2px;
            margin-top: -20px;
            margin-left: -25px;
        }
        .pre {
            margin-right: 30px;
            margin-top: -11px;
        }
        .home {
            width: 75px;
        }
        .home:hover {
            background-color: rgba(201, 198, 198, 0.664);
            cursor: pointer;
        }
        .net:hover {
            background-color: rgba(201, 198, 198, 0.664);
            cursor: pointer;
            width: 70px;
        }
        .job:hover {
            background-color: rgba(201, 198, 198, 0.664);
            cursor: pointer;
            width: 70px;
        }
        .msg:hover {
            background-color: rgba(201, 198, 198, 0.664);
            cursor: pointer;
            width: 85px;
        }
        .not:hover {
            background-color: rgba(201, 198, 198, 0.664);
            cursor: pointer;
            width: 100px;
        }
        .user:hover,.pre:hover,.tdots:hover,.logo:hover{
            cursor: pointer;
        }
        .sec1 {
            margin-top: 70px;
            min-height: 100vh;
            background-color: rgb(233, 233, 231);
            overflow: scroll;
            position: relative;
            z-index: 0;
        }
        .l1 {
            width: 270px;
            height: 100vh;
            margin-left: 2px;
            margin-top: 20px;
        }
        .ll1 {
            width: 100%;
            height: 270px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 10px;
        }
        .banner {
            border-radius: 10px 10px 0 0;
            width: 100%;
        }

        .profile {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: -35px;
        }
        .ll1grp {
            padding: 15px;
        }
        .ll2 {
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 10px;
            padding: 25px;
        }
        .ll2 td {
            padding: 8.5px;
        }
        .ll3 {
            width: 100%;
            min-height: 75px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 10px;
            padding: 10px;
        }
        .f3 {
            margin-top: -10px;
        }
        .ll4 {
            width: 100%;
            height: 170px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            padding: 10px;
        }
        .m1 {
            width: 620px;
            height: 100vh;
            margin: 0 5px;
            margin-top: 20px;
        }
        .mm1 {
            width: 100%;
            height: 130px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 15px;
        }
        .icon {
            font-size: 40px;
            margin: 23px 10px;
        }
        .post {
            width: 530px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 19px;
        }
        .mew {
            font-size: 20px;
        }
        .mm2 {
            width: 100%;
            height: 900px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 10px;
        }
        .box {
            width: 100%;
            height: 70px;
            background-color: rgba(208, 232, 255, 0.705);
            padding: 10px;
        }
        .signin {
            margin-left: 500px;
            margin-top: -110px;
            border-radius: 25px;
            width: 90px;
        }
        .likes {
            margin-top: 15px;
            margin-left: 415px;
        }
        .border {
            width: 100%;
            border: 1px solid rgba(225, 223, 223, 0.577);
        }
        .last1 {
            background-color: white;
            width: 60px;
            padding: 0 5px;
        }

        .last2 {
            background-color: white;
            width: 100px;
            padding: 0 3px;
        }

        .last3 {
            background-color: white;
            width: 80px;
            padding: 0 5px;
        }

        .last4 {
            background-color: white;
            width: 65px;
            padding: 0 3px;
        }

        .last1:hover {
            cursor: pointer;
            background-color: #d2d2d2b2;
            width: 60px;
            height: 30px;
            border-radius: 5px;
        }

        .last2:hover {
            cursor: pointer;
            background-color: #d2d2d2b2;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }

        .last3:hover {
            cursor: pointer;
            background-color: #d2d2d2b2;
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }

        .last4:hover {
            cursor: pointer;
            background-color: #d2d2d2b2;
            width: 65px;
            height: 30px;
            border-radius: 5px;
        }
        .r1 {
            width: 300px;
            height: 100vh;
            margin-right: 20px;
            margin-top: 20px;
            position: sticky;
            top: -725px;
        }
        .rr1 {
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            margin-bottom: 10px;
            padding: 20px;
        }
        .puzzle {
            margin-top: 25px;
        }
        .rr2 {
            width: 100%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid rgba(189, 189, 189, 0.875);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .threegrp {
            padding-bottom: 100px;
        }
        .rr2:hover,.post:hover{
            cursor: pointer;
        }
        .trend:hover {
            cursor: pointer;
            background-color: #dadadaa9;
        }

        .a1 {
            margin-left: 50px;
        }

        .a2,.a3,.a4 {
            margin-left: 37px;
        }

        @media(max-width:1200px) {
            .r1 {
                display: none;
            }
            .m1 {
                width: 700px;
                height: 900px;
            }
            .l1 {
                width: 25vw;
                margin-top: -295px;
            }
            .ll3 {
                height: 100px;
                padding: 13.5px;
            }
        }
        @media(max-width:900px) {
            .r1 {
                display: none;
            }
            .m1 {
                width: 700px;
            }
            .l1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="d-flex justify-content-around align-items-center">
        <div class="left d-flex justify-content-center align-items-center m-1 d-none d-md-none d-lg-flex d-sm-none">
            <img src="logo.png" alt="" width="35px" class="logo">
            <div class="search px-3">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                <div class="input-group">
                    <div class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Search">
                </div>
            </div>
        </div>
        <div class="right d-flex justify-content-evenly align-items-center gap-5">
            <div
                class="home d-flex flex-column justify-content-center align-items-center border-dark border-2 border-bottom ">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </div>
            <div class="net d-flex flex-column justify-content-center align-items-center"><i
                    class="fa-solid fa-user-group"></i>
                <p>Network</p>
            </div>
            <div class="job d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-briefcase"></i>
                <p>Jobs</p>
            </div>
            <div class="msg d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-comment"></i>
                <p>Messaging</p>
            </div>
            <div class="not d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-bell"></i>
                <p>Notifications</p>
            </div>
            <div class="border-2 border-end border-dark user">
                <i class="fa-solid fa-circle-user"></i>
                <p>Me</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center d-lg-flex d-md-flex d-sm-none">
                <div class="tdots">
                    <i class="fa-solid fa-ellipsis-vertical grid fs-3"></i>
                    <i class="fa-solid fa-ellipsis-vertical grid fs-3"></i>
                    <i class="fa-solid fa-ellipsis-vertical grid fs-3"></i>
                </div>
            </div>
            <div class="pre d-flex flex-column justify-content-center align-items-center d-lg-flex d-md-none d-sm-none">
                <img src="premium.png" alt="" height="25px">
            </div>
        </div>
    </nav>

    <!-- section1 -->
    <div class="container-fluid sec1 d-flex justify-content-evenly align-items-center threegrp">
        <div class="l1">
            <div class="ll1">
                <img src="Banner.png" class="banner" alt="">
                <img src="profile.jpg" class="profile" alt="">
                <div class="ll1grp">
                    <h5>Sanjana Gollapalli</h5>
                    <p>Attended Sreenidhi Institute of Science and Technology</p>
                    <p>Hyderabad, Telangana</p>
                </div>
            </div>
            <div class="ll2 p-2">
                <table>
                    <tr>
                        <td>Profile viewers</td>
                        <td class="text-primary">150</td>
                    </tr>
                    <tr>
                        <td>Post impressions</td>
                        <td class="text-primary">350</td>
                    </tr>
                </table>
            </div>
            <div class="ll3">
                <p>Get hired 2.6x faster with Premium</p>
                <p class="f3"><img src="premium.png" alt="" width="25px"><b> Try for 0$</b></p>
            </div>
            <div class="ll4">
                <p><b><i class="fa-solid fa-bookmark mx-2"></i>Saved items</b></p>
                <p><b><i class="fa-solid fa-users-rectangle mx-2"></i>Groups</b></p>
                <p><b><i class="fa-solid fa-newspaper mx-2"></i>Newsletters</b></p>
                <p><b><i class="fa-solid fa-calendar-days mx-2"></i>Events</b></p>
            </div>
        </div>
        <div class="m1">
            <div class="mm1">
                <div class="d-flex">
                    <i class="fa-solid fa-circle-user icon"></i>
                    <div class="post">
                        <div class="mb-3">
                            <input type="text" class="form-control post" id="formGroupExampleInput"
                                placeholder="Start a post">
                        </div>
                    </div>
                </div>
                <div class="mew d-flex justify-content-evenly">
                    <p class="text-primary user"><i class="fa-solid fa-image text-primary"></i> Media</p>
                    <p class="text-warning user"><i class="fa-solid fa-calendar-days text-warning"></i> Event</p>
                    <p class="text-danger user"><i class="fa-solid fa-newspaper text-danger"></i> Write article</p>
                </div>
            </div>
            <div class="mm2">
                <div class="d-flex align-items-center">
                    <img src="atlassian_logo.jpeg" alt="" width="40px" class="m-3">
                    <div>
                        <h6 class="mb-0">Atlassian</h6>
                        <p class="text-secondary mb-0">Promoted</p>
                    </div>
                </div>
                <p class="mx-2 mt-2">Jira gives teams like yours the flexibility to work the way you want - now and
                    always.</p>
                <img src="ad.jpeg" alt="" width="100%" height="600px">
                <div class="box">
                    <h6>Discover how Jira can power your team</h6>
                    <p class="text-secondary">atlassian.com</p>
                    <button class="btn btn-outline-dark signin">Sign Up</button>
                </div>
                <p class="likes">17 comments . 7 reposts</p>
                <div class="border"></div>
                <div class="last d-flex justify-content-evenly m-2">
                    <p class="last1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                    <p class="last2"><i class="fa-regular fa-comment"></i> Comment</p>
                    <p class="last3"><i class="fa-solid fa-repeat"></i> Repost</p>
                    <p class="last4"><i class="fa-solid fa-paper-plane"></i> Send</p>
                </div>
            </div>
            <div class="mm2">
                <div class="d-flex align-items-center">
                    <img src="atlassian_logo.jpeg" alt="" width="40px" class="m-3">
                    <div>
                        <h6 class="mb-0">Atlassian</h6>
                        <p class="text-secondary mb-0">Promoted</p>
                    </div>
                </div>
                <p class="mx-2 mt-2">Jira gives teams like yours the flexibility to work the way you want - now and
                    always.</p>
                <img src="ad.jpeg" alt="" width="100%" height="600px">
                <div class="box">
                    <h6>Discover how Jira can power your team</h6>
                    <p class="text-secondary">atlassian.com</p>
                    <button class="btn btn-outline-dark signin">Sign Up</button>
                </div>
                <p class="likes">17 comments . 7 reposts</p>
                <div class="border"></div>
                <div class="last d-flex justify-content-evenly m-2">
                    <p class="last1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                    <p class="last2"><i class="fa-regular fa-comment"></i> Comment</p>
                    <p class="last3"><i class="fa-solid fa-repeat"></i> Repost</p>
                    <p class="last4"><i class="fa-solid fa-paper-plane"></i> Send</p>
                </div>
            </div>
            <div class="mm2">
                <div class="d-flex align-items-center">
                    <img src="atlassian_logo.jpeg" alt="" width="40px" class="m-3">
                    <div>
                        <h6 class="mb-0">Atlassian</h6>
                        <p class="text-secondary mb-0">Promoted</p>
                    </div>
                </div>
                <p class="mx-2 mt-2">Jira gives teams like yours the flexibility to work the way you want - now and
                    always.</p>
                <img src="ad.jpeg" alt="" width="100%" height="600px">
                <div class="box">
                    <h6>Discover how Jira can power your team</h6>
                    <p class="text-secondary">atlassian.com</p>
                    <button class="btn btn-outline-dark signin">Sign Up</button>
                </div>
                <p class="likes">17 comments . 7 reposts</p>
                <div class="border"></div>
                <div class="last d-flex justify-content-evenly m-2">
                    <p class="last1"><i class="fa-regular fa-thumbs-up"></i> Like</p>
                    <p class="last2"><i class="fa-regular fa-comment"></i> Comment</p>
                    <p class="last3"><i class="fa-solid fa-repeat"></i> Repost</p>
                    <p class="last4"><i class="fa-solid fa-paper-plane"></i> Send</p>
                </div>
            </div>
        </div>
        <div class="r1">
            <div class="rr1">
                <h4>Trending Now</h4>
                <h6 class="text-secondary">curated by LinkedIn News</h6>
                <div class="trend">
                    <h6>Large layoffs hit Starbucks</h6>
                    <p class="text-secondary">4h ago . 52,703 readers</p>
                </div>
                <div class="trend">
                    <h6>High-profit GCCs on the rise</h6>
                    <p class="text-secondary">10h ago . 2,236 readers</p>
                </div>
                <div class="trend">
                    <h6>VC firms eye agentic AI startups</h6>
                    <p class="text-secondary">10h ago . 1,528 readers</p>
                </div>
                <div class="trend">
                    <h6>Indian firms embrace DEI efforts</h6>
                    <p class="text-secondary">10h ago . 882 readers</p>
                </div>
                <div class="trend">
                    <h6>Gold loans shine brighter</h6>
                    <p class="text-secondary">10h ago . 575 readers</p>
                </div>
                <h6 class="user">Show more <i class="fa-solid fa-angle-down"></i></h6>
                <h5 class="puzzle text-secondary">Today's puzzles</h5>
                <div class="trend d-flex align-items-center py-1">
                    <img src="r1.svg" alt="" width="35px">
                    <div class="ms-2">
                        <h6 class="mb-0">Tango</h6>
                        <p class="text-secondary mb-0">Harmonize the grid</p>
                    </div>
                    <i class="fa-solid fa-chevron-right a1"></i>
                </div>
                <div class="trend d-flex align-items-center py-1">
                    <img src="r2.svg" alt="" width="35px">
                    <div class="ms-2">
                        <h6 class="mb-0">Queens</h6>
                        <p class="text-secondary mb-0">4 connections played</p>
                    </div>
                    <i class="fa-solid fa-chevron-right a2"></i>
                </div>
                <div class="trend d-flex align-items-center py-1">
                    <img src="r3.svg" alt="" width="35px">
                    <div class="ms-2">
                        <h6 class="mb-0">Pinpoint</h6>
                        <p class="text-secondary mb-0">3 connections played</p>
                    </div>
                    <i class="fa-solid fa-chevron-right a3"></i>
                </div>
                <div class="trend d-flex align-items-center py-1">
                    <img src="r4.svg" alt="" width="35px">
                    <div class="ms-2">
                        <h6 class="mb-0">Crossclimb</h6>
                        <p class="text-secondary mb-0">Unlock a trivia ladder</p>
                    </div>
                    <i class="fa-solid fa-chevron-right a4"></i>
                </div>
            </div>
            <div class="rr2">
                <div>
                    <i class="fa-brands fa-linkedin fs-2 mx-2"></i>
                </div>
                <h6>Try LinkedIn on Windows</h6>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
